### ISSUE TITLE
Assertion error on VS destruction when BM3D is not called

### ISSUE THREAD

**Issue by quietvoid** [WolframRhodium/VapourSynth-BM3DCUDA#22]
I have the `core.bm3dhip` plugin and it seems to cause this error when I close my previewer:
> vspreview-rs: /usr/src/debug/hip-runtime-amd/clr-rocm-5.6.1/rocclr/cmake/../thread/monitor.hpp:180: bool amd::Monitor::tryLock(): Assertion `thread != NULL && "cannot lock() from (null)"' failed.

Followed by a `SIGABRT`.

Whatever debug symbols I include, I haven't been able to get the trace from `libbm3dhip.so`, so all I know is this:
```
#6  0x00007fffa2a3ea62 in __hipUnregisterFatBinary () at /opt/rocm/lib/libamdhip64.so.5
#7  0x00007fffa42eeb02 in  () at /usr/lib/vapoursynth/libbm3dhip.so
```

And it only happens when closing the previewer when a clip 1) requested a frame 2) didn't use `core.bm3dhip.BM3D` at all.
If I add in a BM3D filter in the graph, then there's no error.

My current workaround is just to remove the plugin when not in use.

**Comment by WolframRhodium** [comment]
That's strange, and this file hasn't been updated for two years...
https://github.com/ROCm-Developer-Tools/clr/blob/d96481fb3609720058180ca5aa02b1da57df68a5/rocclr/thread/monitor.hpp#L180

**Comment by quietvoid** [comment]
`core.num_threads = 1` doesn't make a difference.

**Comment by WolframRhodium** [comment]
Could there be some static variables like [this one](https://github.com/ROCm-Developer-Tools/clr/blob/5914ac3c6e9b3848023a7fa25e19e560b1c38541/hipamd/src/hip_stream.cpp#L27) that create the problem?

**Comment by quietvoid** [comment]
Not that I can see, but anyways it seems strictly caused by my previewer so I guess I can just close this.

**Comment by WolframRhodium** [comment]
Have you solved the issue?

And it seems that with ROCm 5.7.1 driver, 
> On Linux there is a possibility of SIGSEGV error with default fast=True
this seems to be fixed.

ROCm's developer suggest turning on [logging](https://rocm.docs.amd.com/projects/HIP/en/develop/developer_guide/logging.html) during issues.

**Comment by quietvoid** [comment]
Sorry I haven't had the time, but I wanted to try setting up my previewer to use a single thread.

I have the impression that the issue is related to different threads setting up the VS environment and requesting frames.

**Comment by quietvoid** [comment]
Now I'm also getting page faults and refcount issues with the Linux kernel, seemingly only with my previewer.
I should probably look into it soon since it renders it unusable when using BM3DHIP.

**Comment by quietvoid** [comment]
@WolframRhodium I've tested running BM3D with https://github.com/Jaded-Encoding-Thaumaturgy/vs-preview and the page faults are present.
It might be a HIP regression or a bug in the plugin, I'm not sure.
This is on HIP 5.7.1, and it used to work with 5.6.1 before.

**Comment by WolframRhodium** [comment]
It seems to be the same issue as [this](https://github.com/RadeonOpenCompute/ROCm/issues/2596#issuecomment-1774978714) one?

**Comment by quietvoid** [comment]
It seems very much the same. I had page faults on Linux 6.5.6 and ROCm 5.6.1 too, though.
And it did work in the past on that kernel AFAIK. So maybe a combination with other upgrades I could have missed, not sure.

Anyways, I guess I'll try to follow that issue for now.

**Comment by WolframRhodium** [comment]
> To follow up, I'm able to use the HIP plugin again on Linux 6.7.4 and ROCM 6.0.0.

Glad to hear that.

> Still running into the assertion error when closing my VS previewer, though.

Could you please try enabling [logging](https://rocm.docs.amd.com/projects/HIP/en/develop/developer_guide/logging.html#hip-logging-level) (`AMD_LOG_LEVEL=4`)?

**Comment by quietvoid** [comment]
This is the output in GDB, including backtrace:
[hip.log](https://github.com/WolframRhodium/VapourSynth-BM3DCUDA/files/14281269/hip.log)

What I did:
- Run `vspreview-rs` on the script (it fetches current frame from VS)
- Changed frame (new frame fetched)
- Closed `vspreview-rs`
- It asserts  and SIGABRT.

**Comment by WolframRhodium** [comment]
What if you add the following lines

```c++
    if (auto result = hipDeviceReset(); result != hipSuccess) {
        const char * error_str = hipGetErrorString(result);
        fprintf(stderr, ("'hipDeviceReset()' failed: "s + error_str).c_str());
    }
```

 after [`source.cpp:L464`](https://github.com/WolframRhodium/VapourSynth-BM3DCUDA/blob/8ab2b6f64cbafc7151f5271e00d1c70c8fa71070/hip_source/source.cpp#L464)?

This code assumes there is only one bm3dhip filter instance in a process.

**Comment by quietvoid** [comment]
It now prints `corrupted double-linked list` and segfaults somewhere in FFMS2/ffmpeg when clearing the VS environment.
The HIP assert error isn't there anymore.

I presume the cause may be my previewer explicitly clearing the env, but I don't know why it would cause an error.

```
#17 0x00007fffd06945b5 in avformat_close_input (ps=0x7fffec8a2dd0)
    at libavformat/demux.c:391
#18 0x00007fffd052f7c2 in FFMS_DestroyVideoSource () at /usr/lib/libffms2.so.5.0.0
```

Removing the explicit `vsscript_clearEnvironment` doesn't make a difference, so at this point my only idea is that it could be caused by `vsscript_freeScript`.

**Comment by WolframRhodium** [comment]
HIP seems to use tls to store some data, so releasing some threads early seems problematic.

**Comment by quietvoid** [comment]
I've tried delaying the clear or the previewer exit but it doesn't seem to change anything.
As soon as `vsscript_clearEnvironment` is called, the program aborts.

I'm not sure there's anything I can do about it.

**Comment by quietvoid** [comment]
Also with the patch here: https://github.com/WolframRhodium/VapourSynth-BM3DCUDA/issues/22#issuecomment-1945013559
The assert error happens only when the plugin is not used, as it used to before.

So with the patch:
- Using plugin: error when clearing VS env
- Not using plugin: same HIP assert error happens.

I also tested replacing the `delete d;` line and it just reverts to always causing the assert error.

**Comment by WolframRhodium** [comment]
Sorry I forgot that I should focus on why the error happens only when the plugin is not used. Then the patch is not related.

**Comment by quietvoid** [comment]
I'm not sure what changed but I don't get the assertion error anymore.

**Comment by WolframRhodium** [comment]
That's a good news!

**Comment by quietvoid** [comment]
Once again the assertions are back, this time only when the plugin is used.
And when the plugin isn't used, python segfaults on destruction. 😕

**Comment by WolframRhodium** [comment]
Thanks for the information...

**Comment by quietvoid** [comment]
Assert disappeared again after upgrade to `hip-runtime-amd` and `rocm-hip-runtime` version `6.4.0`, when using my previewer.

Previewer:
- `core.bm3dhip.BM3Dv2` called: no assert
- not called: no assert

Python without requesting a frame:
- `core.bm3dhip.BM3Dv2` called: no error
- not called: new assert error from somewhere
  > Inconsistency detected by ld.so: dl-close.c: 202: _dl_close_worker: Assertion `(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded' failed!

🤷
At least for now the issues are gone.
