### ISSUE TITLE
BM3D Hangs For Non-power-of-2 block_step Values on RTX 2070 Super

### ISSUE THREAD

**Issue by webghost009** [WolframRhodium/VapourSynth-BM3DCUDA#8]
The following script hangs for me on a RTX 2070 Super when block_step=3, 5, 6, or 7. It would seem any value that's not a power of 2 is problematic:

```Python
import vapoursynth as vs
core = vs.get_core()

# Easier debug
core.num_threads = 1

clip = core.std.BlankClip(width=720, height=480, format=vs.YUV444PS)

# Radius doesn't seem to matter
bm3d_r = 1

# cudaStreamSynchronize stops returning when block_step=3, 5, 6, or 7 (1, 2, 4 and 8 are fine)
# fast=False for debug
vbasic = core.bm3dcuda.BM3D(clip, radius=bm3d_r, block_step=3, fast=False).bm3d.VAggregate(radius=bm3d_r, sample=1)

vbasic.set_output(0)
```
This same script works fine for all values 1-8 on a GTX 970 in the same machine. 

I'm new to CUDA but did manage to do some debugging. Hopefully it's useful..

When hung I see that the CPU is waiting on cudaStreamSynchronize() in BM3DGetFrame(); apparently waiting for the GPU to finish. Inspection with cuda-gdb shows that at least some of the CUDA threads are waiting on __shfl_xor_sync() at kernel.cu:459 while some others are waiting at kernel.cu:516 for __shfl_sync().

```
(cuda-gdb) where         
#0  0x0000555559715ad0 in __cuda_sm70_shflsync_idx_p ()
#1  0x000055555976f860 in _INTERNAL_53_tmpxft_00005f71_00000000_11_kernel_compute_86_cpp1_ii_d1368b98::__shfl_sync (mask=4294967295, 
    var=705, srcLane=0, width=8) at /usr/local/cuda-11.4/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:373
#2  0x000055555977ce20 in bm3d<true, true, true><<<(60,160,1),(32,1,1)>>> (res=0x7ffef8000000, src=0x7ffefe000000, width=720, height=480, 
    stride=768, sigma=1.69411767, block_step=3, bm_range=12, _radius=4, ps_num=2, ps_range=6, sigma_u=0.318892747, sigma_v=0.0600268729, 
    extractor=8) at kernel.cu:516
...
(cuda-gdb) where         
#0  0x0000555559753ad0 in __cuda_sm70_shflsync_bfly_p ()
#1  0x0000555559774500 in _INTERNAL_53_tmpxft_00005f71_00000000_11_kernel_compute_86_cpp1_ii_d1368b98::__shfl_xor_sync (mask=4294967295, 
    var=7.70065981e-07, laneMask=1, width=8) at /usr/local/cuda-11.4/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449
#2  0x000055555977b530 in bm3d<true, true, true><<<(60,160,1),(32,1,1)>>> (res=0x7ffef8000000, src=0x7ffefe000000, width=720, height=480, 
    stride=768, sigma=1.69411767, block_step=3, bm_range=12, _radius=4, ps_num=2, ps_range=6, sigma_u=0.318892747, sigma_v=0.0600268729, 
    extractor=8) at kernel.cu:459
```
Experimentation reveals that compiling the CUDA kernel using arch=compute_60,code=sm_75 causes the problem to go away (as was recommended for diagnosis here https://developer.nvidia.com/blog/using-cuda-warp-level-primitives/). The problem returns when arch is changed to compute_70. Additionally, modifying kernel.cu to use __activemask(), rather than the membermask variable, when \_\_CUDA_ARCH\_\_ >= 700 also causes the problem to stop. 

Possibly related I see in cuda-gdb that there appear to be fewer than 32 threads active in the hung warps:
 ```
 (cuda-gdb) info cuda warps
  Wp Active Lanes Mask Divergent Lanes Mask Active Physical PC Kernel   BlockIdx First Active ThreadIdx 
Device 0 SM 19
   0        0x00000000           0x00000000                n/a    n/a        n/a                    n/a 
   1        0x00ffffff           0xff000000 0x00000000000000d0      0  (58,12,0)                (0,0,0) 
* 2        0x00ffffff           0xff000000 0x00000000000000d0      0   (58,0,0)                (0,0,0) 
   3        0x00000000           0x00000000                n/a    n/a        n/a                    n/a 
   4        0x00ffffff           0xff000000 0x00000000000000d0      0   (58,4,0)                (0,0,0) 
   5        0x00000000           0x00000000                n/a    n/a        n/a                    n/a 
   6        0x00ffffff           0xff000000 0x00000000000000d0      0 (58,106,0)                (0,0,0) :
```
But the membermask value in these threads is -1. It would seem there's a problem in the calculation of membermask but I've not yet worked out what the calculation should be. 

Please let me know what other info or assistance I may provide in diagnosing this. 

Thank for your work on this project!

__Config Info__
NVIDIA Driver Version:  460.91.03
CUDA Version: 11.2
nvcc version: 11.4.100

Operating System: Linux Mint 19
          Kernel: Linux 5.4.0-80-generic
    Architecture: x86-64

VapourSynth Video Processing Library
Copyright (c) 2012-2020 Fredrik Mellbin
Core R52
API R3.6
Options: -

**Comment by WolframRhodium** [comment]
Thanks for the details. Does modifying kernel.cu:422 to be 
```CUDA
((4 * blockIdx.x * block_step >= bm_range) && ((4 * blockIdx.x + 3) * block_step <= width - 8 - bm_range))
```
solve the problem?

I am sorry about the mistake.

**Comment by webghost009** [comment]
Indeed it does! Thank you :partying_face:

And thank you again for all your work on this.

**Comment by theChaosCoder** [comment]
It seems bm_range has a similar problem. bm_range = 1,2, 10 OK. bm_range = 3, 4, 6, 7, 11, 12  hangs (I have not tested every value)
Tested on 3070ti

```
r=1
clip = core.bm3dcuda_rtc.BM3D(clip, sigma=[8,8,8], block_step=2,bm_range=10, radius=r).bm3d.VAggregate(radius=r)
```

**Comment by WolframRhodium** [comment]
Which version of plugin is tested, a release version or a test version in Github action?

**Comment by theChaosCoder** [comment]
I tried release R2.4. 
The latest test version works fine! 😊

**Comment by WolframRhodium** [comment]
Thanks. I should release R2.5 ASAP.
